{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A browser-based idle/tycoon game where you manage a racing garage, repair customer cars, unlock race vehicles, and compete in multiple leagues simultaneously.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  }
}
